mac: 0.9.27
description: Infrastructure file for Continuous Deployment
name: CD_tomcat_demo
version: {TOMCAT_VERSION}

roles:
    tomcat_app:
      instance create:
            configuration: java_demo
actions:
    get_id:
        ssh: wget -q -O - http://169.254.169.254/latest/meta-data/instance-id
        
resources:
    elastic_load_balancer:
        create bash:
            aws elb create-load-balancer
            --load-balancer-name infrastructure.param.name
            --listeners infrastructure.param.listeners
            --availability-zones infrastructure.param.availability-zones
            --region infrastructure.param.region

        destroy bash:
            aws elb delete-load-balancer
                --load-balancer-name infrastructure.param.name
                --region infrastructure.param.region

    register_lb:
        create bash:
            aws elb register-instances-with-load-balancer
                --load-balancer-name infrastructure.param.load-balancer-name
                --instances infrastructure.param.instances
                --region infrastructure.param.region

infrastructures:
    load_balancer_01:
        resource: elastic_load_balancer
        params:
            name: lb-{TOMCAT_VERSION}
            listeners: Protocol=HTTP,LoadBalancerPort=80,InstanceProtocol=HTTP,InstancePort=80
            availability-zones: us-east-1b us-east-1c
            region: us-east-1
            
    tomcat:
        name: demo
        provider: amazon
        location: us-east-1
        hardware: t2.small
        role: tomcat_app

    register_instance:
        #ready: role.tomcat_app
        resource: register_lb
        params:
            load-balancer-name: lb-{TOMCAT_VERSION}
            instances: role.tomcat_app.get_id
            region: us-east-1
